ENV=DEVELOPMENT
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=onzo
DB_PASSWORD=Onzo@1901
DB_NAME=go-setup

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Onzo@1901
REDIS_DB=0