ENV=DEVELOPMENT
PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=onzo
DB_PASSWORD=Onzo@1901
DB_NAME=go-setup
DB_MIGRATE=postgres://onzo:Onzo@1901@localhost:5432/go-setup?sslmode=disable&search_path=public

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Onzo@1901
REDIS_DB=0

# Secret salt
PASSWORD_PEPPER=super_secret_password_pepper
JWT_SECRET=super_secret_jwt_key
REFRESH_TOKEN_SECRET=super_secret_refresh_key
